- name: Install apache2  
  hosts: all
  become: yes
  gather_facts: no
  vars_prompt:  
    - name: pkg
      prompt: Enter the package to install
  tasks:          
   - name: Install apache2
     apt: 
      name: '{{ pkg}}'
      state: absent
     notify: Restart_Apache2
  handlers:
   - name: Restart_Apache2
     service:
       name: apache2
       state: restarted 
